<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard - Wallflower.Pico</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- MetisMenu CSS -->
    <link href="/css/metisMenu.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css">
    
    <!-- Prism CSS -->
    <link href="/css/prism.css" rel="stylesheet">

    <!-- DateTimePicker CSS -->
    <link href="/css/jquery.datetimepicker.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="/css/dashboard.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="">Wallflower.Pico</a>
            </div>
            <!-- /.navbar-header -->

            

            <div id="dashboard-sidebar-nav" class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#" id="sidebar-dashboard" class="active first-level"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#" id="sidebar-view" class="first-level"><i class="fa fa-sitemap fa-fw"></i> View</a>
                        </li>
                        <li>
                            <a href="#" id="sidebar-create" class="first-level"><i class="fa fa-edit fa-fw"></i> Create</a>
                        </li>
                        <li>
                            <a href="#" id="sidebar-update" class="first-level"><i class="fa fa-refresh fa-fw"></i> Update</a>
                        </li>
                        <li>
                            <a href="#" id="sidebar-delete" class="first-level"><i class="fa fa-trash fa-fw"></i> Delete</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        
        
        
        
        <div class="page" id="page-dashboard">
            <div id="page-wrapper">
                <!--
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div style="font-size:9.0em;text-align:center;color:#5bc0de;border: 6px solid #46b8da;border-radius: 4px;width:1000px;margin:40px auto;">Wallflower.Pico</div>
                    </div>
                    <div class='col-lg-2 note'></div>
                </div>
                -->
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row" id="dashboard-panel-heading">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="panel-view">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <div class="huge">View</div>
                                        <div>Network, Objects, Streams, and Points</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left"></span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green" id="panel-create">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <div class="huge">Create</div>
                                        <div>Objects and Streams</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left"></span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow" id="panel-update">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <div class="huge">Update</div>
                                        <div>Objects, Streams, and Points</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left"></span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red" id="panel-delete">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <div class="huge">Delete</div>
                                        <div>Objects and Streams</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left"></span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#page-dashboard -->
        
        <div class="page hidden" id="page-view">
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">View</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                
                <div class="row hidden page-view-network">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="network-name"><i class="fa fa-sitemap fa-fw"></i> <span></span></h3>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                              <h5 class="network-id"><b>Network ID: </b><span></span></h5>
                              <h5 class="network-name"><b>Network Name: </b><span></span></h5> 
                              <h5 class="network-objects"><b>Number of Objects: </b><span></span></h5> 
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                    
                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-network">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-sitemap fa-fw"></i> View the network record
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form id="form-view-network">
                                    <p class= "help-block">Send a request to get the network record, including objects and streams, from the WCC server.</p>
                                    <button type="submit" class="btn btn-primary">View</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->

                
                <div class="row hidden page-view-object">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="object-name"><i class="fa fa-sitemap fa-fw"></i> <span></span></h3>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                              <h5 class="object-id"><b>Object ID: </b><span></span></h5>
                              <h5 class="object-name"><b>Object Name: </b><span></span></h5> 
                              <h5 class="object-streams"><b>Number of Streams: </b><span></span></h5> 
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                    
                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-object">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-sitemap fa-fw"></i> View the object record
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form id="form-view-object">
                                    <p class= "help-block">Send a request to get the object record, including streams, from the WCC server.</p>
                                    <input type="hidden" name="object-id" value="">
                                    <button type="submit" class="btn btn-primary">View</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                
                <div class="row hidden page-view-stream">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="stream-name"><i class="fa fa-sitemap fa-fw"></i> <span></span></h3>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                              <h5 class="stream-id"><b>Stream ID: </b><span></span></h5>
                              <h5 class="stream-name"><b>Stream Name: </b><span></span></h5> 
                              <h5 class="stream-type"><b>Stream Type: </b><span></span></h5>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                    
                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-stream points-plot">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-line-chart fa-fw"></i> Points plot
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="plot-container" id="page-view-points-plot"></div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-stream points-table">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-table fa-fw"></i> Points table
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="table-container" id="page-view-points-table">
                                  <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th>Value</th>
                                        <th>At (UTC)</th>
                                        <th>Local Date/Time</th>
                                      </tr>
                                    </thead>
                                    <tbody></tbody>
                                  </table>
                                </div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-stream">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-sitemap fa-fw"></i> View the stream record
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form id="form-view-stream">
                                    <p class= "help-block">Send a request to get the stream record from the WCC server.</p>
                                    <input type="hidden" name="object-id" value="">
                                    <input type="hidden" name="stream-id" value="">
                                    <button type="submit" class="btn btn-primary">View</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                <div class="row hidden page-view-stream">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-sitemap fa-fw"></i> Search Points
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form id="form-view-points">
                                    <p class= "help-block">Send a request to get points from the WCC server.</p>
                                    <input type="hidden" name="object-id" value="">
                                    <input type="hidden" name="stream-id" value="">
                                    <fieldset class="form-group">
                                        <label for="points-limit">Limit (Optional)</label>
                                        <input type="number" class="form-control" name="points-limit" placeholder="Maximum number of points to return">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="points-start">Start Timestamp (Optional)</label>
                                        <input type="text" class="form-control datetimepicker" name="points-start" placeholder="Starting point of the search">
                                        <p class= "help-block" for="points-start"></p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="points-end">End Timestamp (Optional)</label>
                                        <input type="text" class="form-control datetimepicker" name="points-end" placeholder="End point of the search">
                                        <p class= "help-block" for="points-end"></p>
                                    </fieldset>
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#page-view -->
        
        <div class="page hidden" id="page-create">
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Create</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-edit fa-fw"></i> Create a new object
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-create-object">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <button type="button" class="btn btn-default btn-help btn-xs" data-toggle="collapse" data-target="#form-create-object-id-help" aria-expanded="false" aria-controls="form-create-object-id-help">
                                          <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                        </button>
                                        <input type="text" class="form-control" name="object-id" placeholder="A unique alphanumeric object id" required="true">
                                        <p id="form-create-object-id-help" class= "help-block collapse" for="object-id">Within a network, an object is identified by a unique alphanumeric ID. This ID may contain any number of letters ([A-Za-z]), digits ([0-9]), hyphens ("-"), and underscores ("_"). 
                                        Though not required, it is recommended that the ID begins with a letter. Other characters, such as hashtags, ("#"), colons (":"), and periods ("."), are not permitted and will be removed from the ID. Once an object has been created, the ID cannot be changed.</p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="object-name">Object Name</label>
                                        <button type="button" class="btn btn-default btn-help btn-xs" data-toggle="collapse" data-target="#form-create-object-name-help" aria-expanded="false" aria-controls="form-create-object-name-help">
                                          <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                        </button>
                                        <input type="text" class="form-control" name="object-name" placeholder="A user-friendly name for the object" required="true">
                                        <p id="form-create-object-name-help" class= "help-block collapse" for="object-name">The name is a short and descriptive title for the object. The name serves as a simple and user-friendly alternative to the object ID for use in apps and other interfaces. While it is not required for the name to be unique within the network, it is recommended. The object name may be any string (ASCII/UTF-8).</p>
                                    </fieldset>
                                    
                                    <button type="submit" class="btn btn-success">Create</button>
                                    
                                    <div class="alert" style="margin-top:20px"></div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-8 -->

                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->
                
                

                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-edit fa-fw"></i> Add a stream to an object
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-create-stream">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <select class="form-control" name="object-id">
                                        </select>
                                        <p class= "help-block" for="object-id">Select an object</p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="stream-id">Stream ID</label>
                                        <button type="button" class="btn btn-default btn-help btn-xs" data-toggle="collapse" data-target="#form-create-stream-id-help" aria-expanded="false" aria-controls="form-create-stream-id-help">
                                          <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                        </button>
                                        <input type="text" class="form-control" name="stream-id" placeholder="A unique alphanumeric stream id" required="true">
                                        <p id="form-create-stream-id-help" class= "help-block collapse" for="stream-id">Within an object, a stream is identified by a unique alphanumeric ID. This ID may contain any number of letters ([A-Za-z]), digits ([0-9]), hyphens ("-"), and underscores ("_"). 
                                        Though not required, it is recommended that the ID begins with a letter. Other characters, such as hashtags, ("#"), colons (":"), and periods ("."), are not permitted and will be removed from the ID. Once a stream has been created, the ID cannot be changed.</p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="stream-name">Stream Name</label>
                                        <button type="button" class="btn btn-default btn-help btn-xs" data-toggle="collapse" data-target="#form-create-stream-name-help" aria-expanded="false" aria-controls="form-create-stream-name-help">
                                          <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                        </button>
                                        <input type="text" class="form-control" name="stream-name" placeholder="A user-friendly name for the stream" required="true">
                                        <p id="form-create-stream-name-help" class= "help-block collapse" for="stream-name">The name is a short and descriptive title for the stream. The name serves as a simple and user-friendly alternative to the stream ID for use in apps and other interfaces. While it is not required for the name to be unique within the object, it is recommended. The stream name may be any string (ASCII/UTF-8).</p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="points-type">Point Data Type</label>
                                        <select class="form-control" name="points-type">
                                          <option value="i">Integer</option>
                                          <option value="f">Float</option>
                                          <option value="s">String</option>
                                        </select>
                                        <p class= "help-block" for="points-type">All points stored in the stream must have this type</p>
                                    </fieldset>
                                    <button type="submit" class="btn btn-success">Create</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-8 -->

                </div>
                <!-- /.row -->
                
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#page-create -->
        
        <div class="page hidden" id="page-update">
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Update</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-refresh fa-fw"></i> Edit the details of an object
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-update-object">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <select class="form-control" name="object-id">
                                        </select>
                                        <p class= "help-block" for="object-id">Select an object</p>
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="object-name">Object Name</label>
                                        <input type="text" class="form-control" name="object-name" placeholder="" required="true">
                                        <p class= "help-block" for="object-name">Change the object's user-friendly name</p>
                                    </fieldset>
                                    
                                    <button type="submit" class="btn btn-warning">Update</button>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-8 -->
                    
                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->

                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-refresh fa-fw"></i> Edit the details of a stream
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-update-stream">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <select class="form-control" name="object-id">
                                        </select>
                                        <p class= "help-block" for="object-id">Select an object</p>
                                    </fieldset>
                                    <div id="form-conditional-update-stream">
                                      <fieldset class="form-group">
                                          <label for="stream-id">Stream ID</label>
                                          <select class="form-control" name="stream-id">
                                          </select>
                                          <p class= "help-block" for="stream-id">Select a stream</p>
                                      </fieldset>
                                      <fieldset class="form-group">
                                          <label for="stream-name">Stream Name</label>
                                          <input type="text" class="form-control" name="stream-name" placeholder="" required="true">
                                          <p class= "help-block" for="stream-name">Change the stream's user-friendly name</p>
                                      </fieldset>
                                      <button type="submit" class="btn btn-warning">Update</button>
                                    </div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>
                    <!-- /.col-lg-8 -->

                </div>
                <!-- /.row -->
                
                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-refresh fa-fw"></i> Add a new point to a stream
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-update-points">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <select class="form-control" name="object-id">
                                        </select>
                                        <p class= "help-block" for="object-id">Select an object</p>
                                    </fieldset>
                                    <div id="form-conditional-update-points">
                                      <fieldset class="form-group">
                                          <label for="stream-id">Stream ID</label>
                                          <select class="form-control" name="stream-id">
                                          </select>
                                          <p class= "help-block" for="stream-id">Select a stream</p>
                                      </fieldset>
                                      <fieldset class="form-group">
                                          <label for="points-value">Point Value</label>
                                          <input type="text" class="form-control" name="points-value" placeholder="A new point value" required="true">
                                          <p class= "help-block" for="points-value"></p>
                                      </fieldset>
                                    <fieldset class="form-group">
                                        <label for="points-at">Point At (Optional)</label>
                                        <input type="datetime" class="form-control datetimepicker" name="points-at" placeholder="Timestamp">
                                        <p class= "help-block" for="points-at"></p>
                                    </fieldset>
                                      <button type="submit" class="btn btn-warning">Update</button>
                                    </div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#page-update -->
        
        <div class="page hidden" id="page-delete">
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Delete</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                
                


                    
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-trash fa-fw"></i> Delete an object
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form id="form-delete-object">
                                  <fieldset class="form-group">
                                      <label for="object-id">Object ID</label>
                                      <select class="form-control" name="object-id">
                                      </select>
                                      <p class= "help-block" for="object-id">Select an object</p>
                                  </fieldset>
                                  
                                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-delete-object">
                                    Delete
                                  </button>
                                  
                                  <!-- Modal -->
                                  <div class="modal fade" id="modal-delete-object" tabindex="-1" role="dialog" aria-labelledby="modal-title-delete-object">
                                    <div class="modal-dialog" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                          <h4 class="modal-title" id="modal-title-delete-object">Are You Sure?</h4>
                                        </div>
                                        <div class="modal-body" id="modal-body-delete-object">
                                          
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                          <button type="submit" class="btn btn-danger">Delete</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                    
                    <div class='col-lg-2 note'></div>
                    <!-- /.col-lg-2 -->
                    
                </div>
                <!-- /.row -->
                
                
                
                <div class="row">
                    <div class="col-lg-8">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-trash fa-fw"></i> Delete an object
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <form id="form-delete-stream">
                                    <fieldset class="form-group">
                                        <label for="object-id">Object ID</label>
                                        <select class="form-control" name="object-id">
                                        </select>
                                        <p class= "help-block" for="object-id">Select an object</p>
                                    </fieldset>
                                    
                                    <div id="form-conditional-delete-stream">
                                      <fieldset class="form-group">
                                          <label for="stream-id">Stream ID</label>
                                          <select class="form-control" name="stream-id">
                                          </select>
                                          <p class= "help-block" for="stream-id">Select a stream</p>
                                      </fieldset>
                                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-delete-stream">
                                        Delete
                                      </button>
                                    </div>
                                    
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-delete-stream" tabindex="-1" role="dialog" aria-labelledby="modal-title-delete-stream">
                                      <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="modal-title-delete-stream">Are You Sure?</h4>
                                          </div>
                                          <div class="modal-body" id="modal-body-delete-stream">
                                            
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </form>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-8 -->
                </div>
                <!-- /.row -->
                
                
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#page-delete -->
        
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/js/metisMenu.min.js"></script>

    <!-- Prism Plugin JavaScript -->
    <script src="/js/prism.js"></script>
    
    <!-- Highcharts Plugin JavaScript -->
    <script src="/js/highcharts.js"></script>
    <script src="/js/highcharts.exporting.js"></script>
    <script src="/js/highcharts.offline-exporting.js"></script>
    
    <!-- DateTimePicker Plugin JavaScript -->
    <script src="/js/jquery.datetimepicker.full.js"></script>
    
    <script>
    {% if data.enable_ws %}
    var enable_ws = true;
    {% else %}
    var enable_ws = false;
    {% endif %}
    </script>
    
    <!-- Custom Theme JavaScript -->
    <script src="/js/dashboard.js"></script>
    
    <!-- Extensions to Custom Theme JavaScript -->
    <script src="/js/extend_dashboard.js"></script>
    
</body>

</html>
