<div class="page hidden" id="page-input"> 
	<div id="page-wrapper"> 
		<div class="row"> 
			<div class="col-lg-12"> 
				<h1 class="page-header">Input</h1> 
			</div> 
			<!-- /.col-lg-12 --> 
		</div> 
		<!-- /.row --> 
		<div class="row"> 
			<div id="content-input" class="col-lg-8"> 

				<form id="form-input"> 
					<fieldset class="form-group"> 
						<label for="origin">Origin</label> 
						<input type="text" class="form-control" name="origin" placeholder="" required="true"> 
					</fieldset> 
					<fieldset class="form-group">
						<label for="destination">Destination</label> 
						<input type="text" class="form-control" name="destination" placeholder="" required="true">
					</fieldset> 

					<legend>Optional Route Preferences Priorities</legend>
					<i>Input order of route preference priority (from 1-6). You do not need to fill in all or even any preferences. If no preferences are selected, the shortest path will be found.</i>
					<fieldset class="form-group"> 
						<label for="shortest">Shortest</label> 
						<input type="number" class="form-control" name="shortest" placeholder="0"> 
					</fieldset>
					<fieldset class="form-group"> 
						<label for="uphill">Least Uphill</label> 
						<input type="number" class="form-control" name="uphill" placeholder="0"> 
					</fieldset> 
					<fieldset class="form-group"> 
						<label for="steepest">Steepest</label> 
						<input type="number" class="form-control" name="steepest" placeholder="0"> 
					</fieldset> 
					<fieldset class="form-group"> 
						<label for="walkZones">Avoid Walk Zones</label> 
						<input type="number" class="form-control" name="walkZones" placeholder="0"> 
					</fieldset> 
					<fieldset class="form-group"> 
						<label for="crowds">Avoid Crowds</label> 
						<input type="number" class="form-control" name="crowds" placeholder="0"> 
					</fieldset>  
					<fieldset class="form-group"> 
						<label for="brightest">Brightest</label> 
						<input type="number" class="form-control" name="brightest" placeholder="0"> 
					</fieldset> 
					<button type="submit" class="btn">Submit</button> 
				</form> 

			</div> 
			<!-- /.col-lg-8 --> 
			<div class="col-lg-2 note"></div> 
			<!-- /.col-lg-2 --> </div> 
			<!-- /.row -->
		</div> 
		<!-- /#page-wrapper --> 
	</div> 
	<!-- /#page-input -->

<div class="page hidden" id="page-report"> 
	<div id="page-wrapper"> 
		<div class="row"> 
			<div class="col-lg-12"> 
				<h1 class="page-header">Report</h1> 
			</div> 
			<!-- /.col-lg-12 --> 
		</div> 
		<!-- /.row --> 
		<div class="row"> 
			<div id="content-report" class="col-lg-8"> 

			

			</div> 
			<!-- /.col-lg-8 --> 
			<div class="col-lg-2 note"></div> 
			<!-- /.col-lg-2 --> </div> 
			<!-- /.row -->
		</div> 
		<!-- /#page-wrapper --> 
	</div> 
	<!-- /#page-input -->



