<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: 37.8745189, lng: -122.2600489};
        var myLatLng2 = {lat: 37.8758019, lng: -122.2589869};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: myLatLng2
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });

        var marker2 = new google.maps.Marker({
          position: myLatLng2,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpoEofda2Svw5-CCBu6-WdVtX2kCYml8k&callback=initMap">
    </script>
  </body>
</html>